1. Given two numbers, find second num is a part of first num,

Input: 1234   23
Output: yes

Input : 12345  46
Ouput : no

2. Given an array of n numbers & a window of size k , find average of all elements in that window

Input: 5 8 10 13 6 2
Output: 7 10 9 7

Explanation: 
(5,8,10)   7
(8,10,13)  10
(10,13,6)  9
(13,6,2)   7

3. Base addition
Input:  Num1 = 1010 num2 = 11001 base =2
Output: 100011

Input: Num1= 123 num2=13 base =4
Output : 202

4. Print perfect square numbers in a range  
Input: 20 100
Output: 25 36 49 64 81 100

5. Perform Alternate sort in an unsorted array
Input : 5 2 8 7 4 3 9
Output: 9 2 8 3 7 4 5

6. Given an Array & threshold value.Find the output

Input: 5 8 10 13 6 2 threshold =3
Output : 17

Exp: 
5 	3 2		2
8	3 3 2		3
10 	3 3 3 1		4
13	3 3 3 3 1		5
6	3 3 		2
2 	2		1

output is 17


7. Given two matrices mat1 and mat2 of size N*N. Find if the matrix1(mat1) can be transformed to Mat2 by rotating 90 degree or 180 degree or 270 degree. If so print yes else no.


8. Get an array and arrange that number as (a1>= a2<= a3 >=a4…….) and give the longest odd sequence

Input : 1 2 3 4 5    
Output: 5 1 4 2 3
Longest odd seq : 5 1
 
9. Get a number and perform left and right rotation.
Get max value on right rotation
Get min value on left rotation
Find the sum of min and max
Remove leading zero’s eg: 2001 > 12 (not as 0012)

Input : 12345
Output:  63579

Max: 51234
Min: 12345
Sum = Max + Min = 63579

Explanation:
Right => 12345 => 51234 => 45123 => 34512 => 23451
Left => 12345 => 23451 => 34512 => 45123 => 51234

10. Write a program to insert an element and delete the element in a specified postion in the array

11. Write a program to split an array from the specified position andd add last part to the first.

12. You are given two set of integer arrays. The first one is a set of integers which you should rearrange and produce an output array based on the second array. The second array we call it order array, is an array which directs the rearrangement by specifying the required position of each element in the given array.You should rearrange the elements just as specified by the order array without using any additional arrays. You should write a C program to rearrange the numbers array but without using another array. An example as follows:

Number array : 46 80 10 8 7 2 11 16 17 43
Order array :    5 2 0 6 8 7 1 3 4 9
Output :          2 10 46 11 17 16 80 8 7 43

13. Write a C program to search a pattern[1D array] in a given 2D array.
1.	row search
2.	Column search
3.	Diagonal search
4.	Trailing diagonal search

Example: 
Input:
1	2	3	4	5
6	7	8	9	10
11	12	13	14	15
16	17	18	19	20
21	22	23	24	25

Pattern : 12 18 24
Output : yes
Found in diagonal

1	2	3	4	5
6	7	8	9	10
11	12	13	14	15
16	17	18	19	20
21	22	23	24	25

