You are required to implement the following function
int differenceSumOfDigits(int* arr, int n);

The function accepts an array ‘arr’ of ‘N’ positive integers as its argument let's suppose
F(x) =  Sum of digits of an integer 
you are required to calculate the value of following
F1 = F(arr[0]) + F(arr[1]) + F(arr[2]) + ……… + F(arr[n-1])] % 10
F2 = [(arr[0]) + (arr[1]) + (arr[2]) + ……… + (arr[n-1])] % 10

F = F1 - F2
and  return the value of F

Note:
n > 0

Example
Input
arr : 11 14 16 10 9 8 24 5 4 3
n: 10
Output
-4
Explanation
The Value of F1 is (1 + 1) + (1 + 4) + (1 + 6) + (1 + 0) + 9 + 8 + (2 + 4) + 5 + 4 + 3 which is equal to 50 and (50 % 10) is 0 and value of F2 is (11 + 14 + 16 + 10 + 9 + 8 + 24 + 5 + 4 + 3 which is equal to 104 and (104 % 10) is 4, the value of F is (0 - 4) is -4 is returned

Sample Input
arr: 16  18 20
n: 3

Sample Output
4

